{
  "name": "alexserver",
  "version": "1.0.0",
  "description": "TestServer",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickLiffen/AlexaSever.git"
  },
  "author": "Nick Liffen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickLiffen/AlexaSever/issues"
  },
  "homepage": "https://github.com/NickLiffen/AlexaSever#readme"
}
